PORT='8000'
HOST='localhost'
DATABASE='mongodb://127.0.0.1:27017'
SALT=10
ACCESS_KEY_SECRET='a:>iGc!vcfqZ<f.s*p6>b1E$jjASVVw"GpM)60E`)G}nn[2KDzj,L_<DD5MAVw%NU~?,_|]yvgT*!$Zg2(`b5Y|tTJP)}grWrmFp1!:MTF?yV(m>Y3`HfegK)6=i}}5>1HB}T&=-q|gjki&{w4ITH8G"6Q$PUNJz0y4muFv+t9h:1zj:>Q0?eXVJWZ<<s1*'
REFRESH_KEY_SECRET='0oAQRD'CJPY//akdP'h4o?35|PGL.sN'bgJn<_"B}RL10b7<<w8WxUc%0Nr?)3k2k+vI[EMfnYaj9[<$mV>}#^Jl9.cDRPt~?U`fG3cs31I["qNK4u!=@&lNWf!$DIsOZHbqpKF4+KM/%2pDgX+WBHVOZu6|U+=erujho>0IP0V\E'